VITE_SUPABASE_PROJECT_ID="xrtzevyhrazchuydwyzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydHpldnlocmF6Y2h1eWR3eXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxOTYxNTUsImV4cCI6MjA4MTc3MjE1NX0.XJuGFrBqyh-0ChDOGeI6CbemuVhn238YEqoEQR0-pPQ"
VITE_SUPABASE_URL="https://xrtzevyhrazchuydwyzu.supabase.co"
